{
  "name": "Messenger",
  "author": "Shay Lavi",
  "version": "1.0.0",
  "main": "release/index.js",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "6.2.5",
    "babel-polyfill": "6.13.0",
    "babel-preset-latest": "6.16.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "css-loader": "^0.25.0",
    "engine.io": "1.6.11",
    "engine.io-client": "^1.7.2",
    "express": "4.14.0",
    "node-sass": "^3.11.2",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "rxjs": "5.0.0-beta.12",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "2.1.0-beta.25",
    "webpack-dev-server": "^1.16.2"
  }
}
